{
  "cSpell.ignoreWords": [
    "apikey",
    "collpase",
    "favourite",
    "id",
    "imdb",
    "is",
    "moviedb",
    "moviedbs",
    "objectid",
    "olsson",
    "setmovies",
    "sheliann",
    "signin",
    "signout"
  ]
}